
@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);

@import "../css/flaticon.css";
@import "../bower/css-hexagon/hexagon.less";

@import "variables.less";

@import "mixins/buttons.less";
@import "mixins/navbar.less";
@import "mixins/panels.less";
@import "mixins/a.less";
@import "mixins/list-group.less";
@import "mixins/circled_card.less";

@import "cuteform.less";
@import "simple-sidebar.less";

body {
    font-family: 'Maven Pro', sans-serif;
    &.interface-Smile { .a-variant(@SmileColor); }
    &.interface-Pure { .a-variant(@PureColor); }
    &.interface-Cool { .a-variant(@CoolColor); }
    &.interface-All { .a-variant(@AllColor); }
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
select {
    background: #fff;
    border: 3px solid darken(@BarColor, 10%);
    border-radius: 7px;
    padding: 5px;
    color: darken(@BarColor, 10%);
    width: 100%;
    margin: 10px 0;
}

.neutral-input {
    border: 1px solid #ccc;
    color: #555;
}

.color-Smile { color: @SmileColor; .a-variant(@SmileColor); }
.color-Pure { color: @PureColor; .a-variant(@PureColor); }
.color-Cool { color: @CoolColor; .a-variant(@CoolColor); }
.color-All { color: @AllColor; .a-variant(@AllColor); }

.fontx1-2 { font-size: 1.2em; }
.fontx1-5 { font-size: 1.5em; }
.fontx2 { font-size: 2em; }
.fontx3 { font-size: 3em; }
.fontx4 { font-size: 4em; }

dt, dd {
    padding: 10px 0;
}

.underlined-title {
    border-bottom: 1px solid #ccc;
}

.transparent-hover {
    &:hover {
	opacity: 0.7;
    }
}

.avatar_wrapper {
    font-size: 0px;
    &:after {
	position: absolute;
	bottom: -20px;
	right: 0;
	content: "\e01b";
	display: block;
	font-family: Flaticon;
    }
}

.inline-block {
    display: inline-block;
}

.followlist {
    .btn {
	margin: 2px 0;
    }
}

.a-nodifference {
    color: inherit;
    &:hover,
    &:focus {
	color: inherit;
	text-decoration: none;
    }
}

.nav-tabs {
    &.color-Smile { .a-variant-important(@SmileColor); }
    &.color-Pure { .a-variant-important(@PureColor); }
    &.color-Cool { .a-variant-important(@CoolColor); }
    &.color-All { .a-variant-important(@AllColor); }
    &.nav-tabs-lg {
	font-size: 1.4em;
    }
}

.custom-panel(@color, @background:#fff, @linkcolor:#fff) {
    .panel-variant(lighten(@color, 20%), #fff, @color, lighten(@color, 20%));
    >.panel-heading {
	a {
	    color: #fff!important;
	    &:hover {
		color: lighten(@color, 30%)!important;
		text-decoration: none;
	    }
	}
	.avatar_wrapper {
	    border-color: @color!important;
	}
    }
    >.panel-body {
	background: @background;
	overflow: hidden;
	color: @TextColor;
	.a-variant-important(@color);
    }
    >.panel-footer {
	color: darken(@color, 5%);
	background-color: lighten(@color, 40%);
	border-top-color: lighten(@color, 20%);
	a {
	    color: inherit;
	    text-decoration: none;
	}
	.ownedcardonbottom {
	    display: inline-block;
	    padding: 0 2px 0 8px;
	    border-radius: 4px;
	    text-align: center;
	    border: 1px @color solid;
	    margin-bottom: 5px;
	    [class*=flaticon] {
		display: inline-block;
		margin-left: -8px;
	    }
	    .language {
		display: inline-block;
		background-color: @color;
		color: lighten(@color, 40%);
		border-radius: 50%;
		width: 28px;
		height: 28px;
		font-size: 20px;
		margin-left: -18px;
		padding: 0 12px;
	    }
	    &:hover {
		background-color: lighten(@color, 45%);
		color: @color;
	    }
	}
    }
    .socialbar a.btn {
	color: #333!important;
    }
    a.btn {
	&.btn-Smile, &.btn-Cool, &.btn-Cool, &.btn-default, &.btn-All {
	    color: @linkcolor!important;
	}
    }

    .table-link {
	&:hover {
	    color: @color;
	    cursor: pointer;
	}
    }
    .a-variant(@color);
}

.panel-Smile, .panel-Pure, .panel-Cool, .panel-All, .panel-default, .panel-Smile-light, .panel-Pure-light, .panel-Cool-light, .panel-All-light {
    margin: 10px;
    .panel-body {
	padding: 0;
    }
}

nav + main {
    margin-top: 51px;
}

.panel-Smile { .custom-panel(@SmileColor); .a-variant(lighten(@SmileColor, 10%)) }
.panel-Pure { .custom-panel(@PureColor); .a-variant(lighten(@PureColor, 10%)) }
.panel-Cool { .custom-panel(@CoolColor); .a-variant(lighten(@CoolColor, 10%)) }
.panel-All { .custom-panel(@AllColor); .a-variant(lighten(@AllColor, 10%)) }

.panel-Smile-light { .custom-panel(lighten(@SmileColor, 20%)); .a-variant(lighten(@SmileColor, 10%)) }
.panel-Pure-light { .custom-panel(lighten(@PureColor, 20%)); .a-variant(lighten(@PureColor, 10%)) }
.panel-Cool-light { .custom-panel(lighten(@CoolColor, 20%)); .a-variant(lighten(@CoolColor, 10%)) }
.panel-All-light { .custom-panel(lighten(@AllColor, 20%)); .a-variant(lighten(@AllColor, 10%)) }

.panel-default { .custom-panel(@DefaultColor, #fff, #888); .a-variant(darken(@DefaultColor, 10%)) }

.panel-nolimit .panel-body {
    overflow: visible;
}

.flip {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.song {
    table {
	margin: 0 3%;
	width: 94%;
    }
    .difficulty-buttons {
	padding-bottom: 5%;
    }
    .level-stars {
	.flaticon-star {
	    &:nth-child(-n+3) { color: #d8fd53; }
	    &:nth-child(n+4):nth-child(-n+6) { color: #f7fb34; }
	    &:nth-child(n+7):nth-child(-n+9) { color: #fbaac3; }
	    &:nth-child(n+10) { color: #f33256; }
	}
    }
}

.card {
    .level-buttons {
	padding-bottom: 5%;
    }
    .statistics {
	padding: 5%;
	padding-bottom: 0;
	.statistics_bars {
	    display: none;
	}
    }
    .levels2 {
	.statistics_idolized_maximum {
	    display: block;
	}
	.hp_non_idolized {
	    display: none;
	}
    }
    .levels3 {
	.statistics_non_idolized_maximum {
	    display: block;
	}
	.hp_idolized {
	    display: none;
	}
    }
    .table {
	margin: 0 5% 1% 5%;
	width: 90%;
	th {
	    width: 25%;
	}
    }
    .table, .statistics {
	[class*='flaticon'] {
	    font-size: 1.4em;
	}
    }
    .panel-footer {
	font-size: 1.5em;
	letter-spacing: 0.3em;
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0;
    font-size: inherit;
}

.btn-xl {
    padding: 20px 32px;
    font-size: 36px;
    line-height: 1.5;
    border-radius: 12px;
}
.table-xl>tbody>tr>td, .table-xl>tbody>tr>th, .table-xl>tfoot>tr>td, .table-xl>tfoot>tr>th, .table-xl>thead>tr>td, .table-xl>thead>tr>th {
    padding: 20px;
    font-size: 1.5em;
}

.progress-bar-Smile { background-color: @SmileColor }
.progress-bar-Pure { background-color: @PureColor }
.progress-bar-Cool { background-color: @CoolColor }

.text-Smile { color: @SmileColor }
.text-Pure { color: @PureColor }
.text-Cool { color: @CoolColor }
.text-All { color: @AllColor }
.text-grey { color: @GreyColor }

.custom-btn(@color, @inverse: #fff) {
    .button-variant(@inverse, lighten(@color, 25%), darken(lighten(@color, 25%), 5%));
}

.btn-Smile { .custom-btn(@SmileColor); }
.btn-Pure { .button-variant(#fff, lighten(@PureColor, 25%), darken(lighten(@PureColor, 25%), 5%)) }
.btn-Cool { .button-variant(#fff, lighten(@CoolColor, 25%), darken(lighten(@CoolColor, 25%), 5%)) }
.btn-All { .button-variant(#fff, lighten(@AllColor, 25%), darken(lighten(@AllColor, 25%), 5%)) }

.btn-Gold { .custom-btn(@GoldColor); }
.btn-Silver { .button-variant(#999, lighten(@SilverColor, 25%), darken(lighten(@SilverColor, 25%), 5%)) }
.btn-Bronze { .custom-btn(@BronzeColor); }

tr.Smile { td { background-color: lighten(@SmileColor, 30%); .a-variant(#fff) }}
tr.Pure { td { background-color: lighten(@PureColor, 30%); .a-variant(#fff) }}
tr.Cool { td { background-color: lighten(@CoolColor, 30%); .a-variant(#fff) }}
tr.All { td { background-color: lighten(@AllColor, 30%); .a-variant(#fff) }}

.btn-Rainbow-1 { .custom-btn(#ED1C24); }
.btn-Rainbow-2 { .custom-btn(#F7941D); }
.btn-Rainbow-3 { .custom-btn(#FFF200); }
.btn-Rainbow-4 { .custom-btn(#39B54A); }
.btn-Rainbow-5 { .custom-btn(#00AEEF); }
.btn-Rainbow-6 { .custom-btn(#0054A6); }
.btn-Rainbow-7 { .custom-btn(#662D91); }
.btn-Rainbow-8 { .custom-btn(#EC008C); }
.btn-Rainbow-9 { .custom-btn(#ED145B); }

.white-shadow {
    text-shadow: 0 0 0.4em #FFF, 0 0 0.4em #FFF, 0 0 0.4em #FFF, 0 0 0.4em #FFF, 0 0 0.4em #FFF, 0 0 0.4em #FFF, 0 0 0.4em #FFF;
}
.white-box-shadow {
    box-shadow: 0 0 0.2em #FFF, 0 0 0.2em #FFF, 0 0 0.2em #FFF;
}

.talking-character {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 1024px;
    height: 1024px;
    max-width: 80%;
    max-height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: 200px;
}
.dialog {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 500px;
    height: 181px;
    max-width: 50%;
    .dialog-background {
	height: 181px;
	padding: 10px;
	padding-top: 45px;
	background-image: url('/static/speech.png');
	background-size: 100%;
	.twitter-text {
	    height: 111px;
	}
	.twitter-image {
	    height: 125px;
	    border-radius: 10px;
	    background-size: 100%;
	    background-position: center center;
	}
    }
}

#carousel-index {
    border-radius: 10px;
    overflow: hidden;
    .item {
	box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1),
	inset 0px 0px 0px 3px #969696,
	inset 0px 0px 0px 4px rgba(255,255,255,1);
	height: 180px;
	background-position: center center;
	background-size: 100%;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
    }
    .carousel-indicators {
	text-align: left;
    }
    .carousel-control.left {
	border-top-left-radius: 10px;
    }
    .carousel-control.right {
	border-bottom-right-radius: 10px;
    }
}

.pinkshadowtext {
    color: lighten(@SmileColor, 10%);
    font-weight: bold;
    .white-shadow;
}

#home {
    background: url('../background.jpg') no-repeat top center;
    background-attachment: fixed;
    min-height: 800px;
    .logo {
	margin-bottom: -20px;
	width: 100%;
	max-width: 800px;
    }
    .buttons {
	img {
	    max-width: 100%;
	}
    }
    .special-message {
	max-width: 400px;
	margin-top: 200px;
	span {
	    color: #e85494;
	    font-size: 1.9em;
	    font-weight: bold;
	    .white-shadow;
	}
    }
    #myactivities, #activities {
	margin-top: 30px;
	background: white;
	padding: 10px;
	border-radius: 10px;
	.loader {
	    padding: 100px 0;
	}
    }
}

.link-stars-side {
    position: fixed;
    z-index: 1030;
    top: 71px;
    right: 0;
    text-align: right;
    a {
	margin: 20px;
	display: block;
	&:hover {
	    color: inherit!important;
	    text-decoration: none;
	}
	.btn {
	    margin-left: 20px;
	}
	.name {
	    font-size: 2em;
	    font-weight: bold;
	    .white-shadow;
	}
    }
}

.home-section {
    min-height: 800px;
    padding: 71px 0;
    color: #fff;
    overflow: hidden;
    h1 {
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 4em;
	.white-shadow;
    }
    .col-md-5 {
	img {
	    width: 250%;
	    margin: -20% -75% -30% -75%;
	}
    }
}

.white-table {
    width: 92%;
    tr {
	border-bottom: 1px white solid;
    }
    td, th {
	padding: 2%;
    }
}

.home-section-custom(@color) {
    background-color: lighten(@color, 20%);
    h1 {
	color: darken(@color, 5%);
	font-weight: bold;
    }
    .col-md-5 {
	text-align: center;
    }
    .popover-content {
	color: @color!important;
    }
    .list-group {
	margin: 50px;
	.pull-right {
	    margin: 0 5px;
	}
	.list-group-item {
	    .list-group-item-variant(@color);
	    .image {
		border-radius: 5px;
		padding: 2px;
	    }
	    &:hover {
		.image {
		    background-color: lighten(@color, 50%);
		}
	    }
	}
    }
}

.rotate(@deg) {
    transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
}

@media (max-width: 970px) {
    #users {
	padding: 20px;
    }
    .table-buttons {
	td {
	    display: block;
	    width: 100%;
	    &>a {
		padding: 4% 1%!important;
	    }
	}
	td:first-child {
	    border-bottom-left-radius: 0!important;
	}
	td:last-child {
	    border-bottom-left-radius: 6px;
	    border-bottom-right-radius: 6px;
	}
    }
    .link-stars-side {
	display: none!important;
    }
    .topprofile {
	.description {
	    width: 100%;
	}
    }
    .home-section {
	.col-md-5 {
	    img {
		width: 80% !important;
	    }
	}
	.list-group {
	    margin: 0!important;
	}
	h1 {
	    font-size: 3em;
	    margin-bottom: 10%;
	}
    }
}

#idol_pictures {
    img {
	margin: 20px;
	border-radius: 5px;
    }
}

.navbar-default { .navbar-variant(@BarColor, #fff); }
.navbar-Smile { .navbar-variant(@SmileColor, #fff); }
.navbar-Pure { .navbar-variant(@PureColor, #fff); }
.navbar-Cool { .navbar-variant(@CoolColor, #fff); }
.navbar-All { .navbar-variant(@AllColor, #fff); }

nav {
    .avatar_wrapper {
	display: inline-block;
	margin: -4px 0;
	width: 22px;
	height: 22px;
	border-radius: 5px;
	background: #fff;
	&:after {
	    bottom: auto;
	    right: auto;
	    margin-left: 18px;
	    margin-top: -12px;
	}
	.avatar {
	    width: 22px;
	    height: 22px;
	    border-radius: 5px;
	}
    }
    .account {
	img {
	    width: 20px;
	    height : 20px;

	}
    }
}

#sidebar-wrapper {
    input, select {
	margin: 0;
    }
}

.jumbotron {
    .helptext {
	display: block;
	margin-bottom: 20px;
    }
    h1 {
	text-align: center;
    }
    form, .divform {
	margin: auto;
	width: 50%;
	&.noform {
	    width: auto;
	}
    }
    input, select {
	border-color: @CoolColor;
	color: inherit;
    }
    input[type="submit"] {
	color: #fff;
    }
}

.padding5 { padding: 5px; }
.padding10 { padding: 10px; }
.padding20 { padding: 20px; }
.padding50 { padding: 50px; }
.padding-novertical {
    padding-top: 0;
    padding-bottom: 0;
}
.nopadding { padding: 0; }

.margin5 { margin: 5px; }
.margin10 { margin: 10px; }
.margin20 { margin: 20px; }
.margin50 { margin: 50px; }
.margin-novertical {
    margin-top: 0;
    margin-bottom: 0;
}
.margin-nohorizontal {
    margin-left: 0;
    margin-right: 0;
}
.nomargin { margin: 0; }

.text-bold {
    font-weight: bold;
}
.text-nobold {
    font-weight: normal;
}

.tiny { font-size: 0.7em; }
.bigger { font-size: 1.5em; }

a.panel {
    color: inherit;
    &:hover {
	text-decoration: none;
    }
}

.dropdown-menu {
    .account {
	.padding {
	    width: 35px;
	    height: 30px;
	}
	.center {
	    width: 30px;
	    height: 30px;
	    margin-top: -5px;
	    margin-right: 5px;
	}
    }
}

// Markdown
.topprofile .description, .activity .message {
    img {
	max-width: 100%;
    }
}

#profile-wrapper {
    max-width: 1140px;
    margin: auto;
}

#profile.jumbotron, #idol .jumbotron {
    margin-bottom: 0;
    padding-bottom: 30px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    &.Smile { background-color: lighten(@SmileColor, 45%); color: darken(@SmileColor, 10%); .a-variant(@SmileColor); }
    &.Pure { background-color: lighten(@PureColor, 45%); color: darken(@PureColor, 10%); .a-variant(@PureColor); }
    &.Cool { background-color: lighten(@CoolColor, 45%); color: darken(@CoolColor, 10%); .a-variant(@CoolColor); }
    &.All { background-color: lighten(@AllColor, 35%); color: darken(@AllColor, 10%); .a-variant(@AllColor); }
}
.topprofile {
    .avatar {
	border-radius: 20%;
	border: 5px solid #999;
	width: 100%;
    }
    .info {
	h1 {
	    text-align: left;
	}
    }
    .description {
	font-size: 1.2em;
	p {
	    font-size: 1em;
	}
    }
    .table {
	background-color: white;
    }
    &.Smile { .avatar { border-color: @SmileColor; }}
    &.Pure { .avatar { border-color: @PureColor; }}
    &.Cool { .avatar { border-color: @CoolColor; }}
    &.All { .avatar { border-color: @AllColor; }}
}

.profile-account {
    .tabpanel {
	.btn {
	    text-align: left;
	    .flaticon {
		margin-right: 10px;
	    }
	}
    }
    a.center {
	&:hover {
	    text-decoration: none!important;
	}
    }
    .owned_card {
	display: inline-block;
	margin: 0 5px;
	margin-bottom: 10px;
	&:hover {
	    text-decoration: none!important;
	}
    }
}

.album-empty {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 1.5em;
    text-align: center;
    margin: 0 5px;
    margin-bottom: 10px;
    background: url('/static/empty.png');
    background-size: 100px;
}

#users {
    padding: 80px;
    .jumbotron {
	background-color: transparent;
	padding-top: 0;
	padding-bottom: 0;
	form {
	    .col-sm-8 {
		width: 100%;
	    }
	    .form-group {
		margin-bottom: 0;
		&:nth-child(2) {
		    width: 90%;
		}
	    }
	    .control-label { display: none }
	    .submitarea {
		height: 0;
		input {
		    margin-top: -60px;
		}
	    }
	    #id_ordering {
		padding-left: 0;
		width: 110%;
		margin-right: -10%;
		li {
		    list-style-type: none;
		    display: inline-block;
		    margin-right: 10px;
		    input {
			display: inline-block;
			-webkit-box-shadow: none;
			box-shadow: none;
			margin: 0;
			width: auto;
			height: auto;
		    }
		}
	    }
	}
    }
    .panel {
	.panel-heading {
	    .avatar_wrapper {
		background: white;
		margin: -20px 0;
		border-radius: 20%;
		border: 4px solid #ddd;
		width: 78px;
		height: 78px;
		&:after {
		    bottom: auto;
		    margin-top: -25px;
		    margin-right: 35px;
		    .white-shadow();
		}
		.avatar {
		    border-radius: 20%;
		    width: 70px;
		    height: 70px;
		}
	    }
	}
	.panel-body {
	    clear: both;
	}
    }
}
.verified1 {
    color: @SilverColor;
}
.verified2 {
    color: @GoldColor;
}

#addteam {
    .cuteform-modal-button {
	img {
	    max-width: 100%;
	    height: auto !important;
	}
    }
    .col-md-1 {
	padding-left: 0;
	padding-right: 0;
    }
}

.row.donation {
    font-size: 1.1em;
    img {
	margin: auto;
	margin-bottom: 10px;
    }
    .status {
	font-size: 100px;
    }
    .multiply {
	display: block;
	font-size: 2.8em;
	font-weight: bold;
	margin-top: -40px;
	text-align: right;
    }
}

h1#donators {
    font-size: 3em;
}

.btn-extrado {
    padding-top: 10px;
    height: 44px;
    display: inline-block;
}

.panel-donation {
    &.panel-donation-small {
	font-size: 0.9em;
    }
    .panel-heading strong {
	font-size: 1.2em;
    }
    .inside {
	padding: 20px;
	.avatar_wrapper {
	    width: 100%;
	    border-radius: 10px;
	    .white-shadow();
	    .avatar {
		width: 100%;
		border-radius: 10px;
	    }
	}
    }
}

#addCardModal {
    #id_card,
    label[for=id_card],
    #id_expiration,
    nobr
	{
	    display: none;
	}
    form.add, form.edit {
	input[type=number] {
	    .neutral-input();
	    width: 60px;
	    text-align: center;
	}
    }
}

.activity {
    padding:  5px;
    border-bottom: 1px solid #e8e8e8;
    text-align: left;
    &:last-child {
	border-bottom: 0;
    }
    .date {
	color: @GreyColor;
    }
    .avatar {
	width: 100%;
	border: 1px solid #e8e8e8;
	border-radius: 10%;
    }
    .rank {
	&.rank-70 { .hexagon(34px, @SmileColor); }
	&.rank-133 { .hexagon(64px, @SmileColor); }
	&.rank-150 { .hexagon(74px, @SmileColor); }
	&:hover {
	    .hexagon-changecolor(darken(@SmileColor, 10%));
	}
    }
}

.page-content-wrapper #events {
    max-width: 1170px;
    margin: auto;
    padding: 1px 10px;
    .event {
	display: block;
	background-size: 125%;
	background-position: center center;
	height: 200px;
	border-radius: 15px;
	margin-bottom: 20px;
	&:hover, &:focus {
		     opacity: 0.6;
		     text-decoration: none;
		 }
	span {
	    display: block;
	    padding: 50px;
	    padding-bottom: 10px;
	    color: white;
	    font-size: 2em;
	    width: 80%;
	    margin: auto;
	}
	.text-muted {
	    color: rgba(255, 255, 255, 0.5);
	}
    }
}

.table-buttons {
    width: 100%;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    &.Smile { td { .custom-btn(@SmileColor); a { .a-nodifference(); }  } }
    &.Pure { td { .custom-btn(@PureColor); a { .a-nodifference(); }  } }
    &.Cool { td { .custom-btn(@CoolColor); a { .a-nodifference(); } } }
    &.All { td { .custom-btn(@AllColor); a { .a-nodifference(); } } }
    &.default { td { .custom-btn(#888); a { .a-nodifference(); } } }
    tr {
	border: 0;
    }
    td {
	padding: 0;
	&>a {
	    display: block;
	    padding: 20px;
	}
    }
    &:last-child {
	td:first-child {
	    border-bottom-left-radius: 6px;
	}
	td:last-child {
	    border-bottom-right-radius: 6px;
	}
    }
}

.chibibestgirl {
    background-position: center top;
    background-repeat: none;
    margin: -10px 0;
    background-size: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.ranking-line {
    .flaticon-star {
	display: inline-block;
	color: lighten(@BronzeColor, 30%);
    }
    &.T {
	.a-variant(@BronzeColor);
	.tier {
	    display: none;
	}
    }
    &.T1, &.T2 {
	text-align: left;
	.tier {
	    font-size: 8px;
	    display: block;
	    margin-top: -14px;
	    margin-left: 2px;
	    color: white;
	}
    }
    &.T1 {
	background-color: lighten(@GoldColor, 50%);
	.flaticon-star {
	    color: @GoldColor;
	}
	.a-variant(@GoldColor);
    }
    &.T2 {
	background-color: lighten(@SilverColor, 30%);
	.flaticon-star {
	    color: @SilverColor;
	}
	.a-variant(darken(@SilverColor, 10%));
    }
    .avatar_wrapper {
	&:after {
	    bottom: auto;
	    right: auto;
	    margin-left: 30px;
	    margin-top: -5px;
	    .white-shadow();
	}
	.avatar {
	    width: 40px;
	    height: 40px;
	    margin: -10px 0;
	}
    }
}

#idol {
    .side-idol {
	width: 200%;
	display: block;
	&.left {
	    margin-left: -50%;
	}
	&.right {
	    margin-left: -50%;
	}
    }
    #disqus_thread {
	overflow: hidden;
    }
}

#idols {
    margin-top: 80px;
    .Smile { .a-variant(@SmileColor) }
    .Pure { .a-variant(@PureColor) }
    .Cool { .a-variant(@CoolColor) }
    .idol {
	.name {
	    font-size: 1.2em;
	    font-weight: bold;
	}
	.idol-img {
	    display: block;
	    width: 200%;
	    margin-left: -50%;
	    &.hover {
		display: none;
	    }
	}
	&:hover {
	    .idol-img {
		display: none;
		&.hover {
		    display: block;
		}
	    }
	}
    }
}

#idol {
    margin: 0 20px;
    .jumbotron {
	border-radius: 6px;
	.chibi {
	    height: 200px;
	    margin: -78px 0 -58px 0;
	}
	.attribute {
	    height: 100px;
	    margin: -78px 0 -58px 0;
	    padding-right: 50px;
	}
    }
    &.notmain {
	.jumbotron {
	    padding-top: 13px;
	    pdding-bottom: 13px;
	    .chibi {
		height: 130px;
	    }
	}
    }
}

.bg-Rainbow-1 { .home-section-custom(#ED1C24); }
.bg-Rainbow-2 { .home-section-custom(#F7941D); }
.bg-Rainbow-3 { .home-section-custom(#FFF200); }
.bg-Rainbow-4 { .home-section-custom(#39B54A); }
.bg-Rainbow-5 { .home-section-custom(#00AEEF); }
.bg-Rainbow-6 { .home-section-custom(#0054A6); }
.bg-Rainbow-7 { .home-section-custom(#662D91); }
.bg-Rainbow-8 { .home-section-custom(#EC008C); }
.bg-Rainbow-9 { .home-section-custom(#ED145B); }

.color-Rainbow-1 { color:(#ED1C24); .a-variant-important(#ED1C24); }
.color-Rainbow-2 { color:(#F7941D); .a-variant-important(#F7941D); }
.color-Rainbow-3 { color:darken(#FFF200, 10%); .a-variant-important(#FFF200); }
.color-Rainbow-4 { color:(#39B54A); .a-variant-important(#39B54A); }
.color-Rainbow-5 { color:(#00AEEF); .a-variant-important(#00AEEF); }
.color-Rainbow-6 { color:(#0054A6); .a-variant-important(#0054A6); }
.color-Rainbow-7 { color:(#662D91); .a-variant-important(#662D91); }
.color-Rainbow-8 { color:(#EC008C); .a-variant-important(#EC008C); }
.color-Rainbow-9 { color:(#ED145B); .a-variant-important(#ED145B); }

.color-gradient(@color) {
    background: -webkit-linear-gradient(@color, lighten(@color, 30%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 10px;
}
.modal-aboutsukutomo {
    h3 {
	background: no-repeat center center url('/static/background.jpg');
	padding: 30px;
	margin: 0;
	border-radius: 5px;
    }
    a {
	&:hover, &:focus {
		     text-decoration: none;
		 }
    }
    .transparent-hover:hover {
	img {
	    opacity: 1;
	}
	i {
	    opacity: 0;
	}
    }
    .row img {
	opacity: 0;
	width: 150px;
	height: 150px;
	margin-bottom: -20px;
	border-radius: 50%;
	transition: opacity 0.5s;
    }
    .row i {
	display: block;
	margin-top: -100px;
	position: relative;
	z-index: 2;
	transition: opacity 0.2s;
    }
}
.color-gradient-Rainbow-1 { .color-gradient(#ED1C24); }
.color-gradient-Rainbow-2 { .color-gradient(#F7941D); }
.color-gradient-Rainbow-3 { .color-gradient(darken(#FFF200, 10%)); }
.color-gradient-Rainbow-5 { .color-gradient(#00AEEF); }
.color-gradient-Rainbow-6 { .color-gradient(#0054A6); }
.color-gradient-Rainbow-7 { .color-gradient(#662D91); }
.color-gradient-Rainbow-8 { .color-gradient(#EC008C); }
.color-gradient-Rainbow-9 { .color-gradient(#ED145B); }

.socialbar {
    padding: 10px 0;
    .a-variant-important(#999);
    .btn {
	height: 30px;
    }
    .btn-group {
	margin-right: 20px;
    }
    button {
	color: #999;
	&:hover,
	&:focus {
	    color: #000;
	}
    }
}
.bigger .activity .socialbar .btn {
    font-size: inherit;
    height: auto;
    &.writecomment {
	display: none;
    }
}

.toplistbanner {
    display: block;
    background-image: url('http://i.schoolido.lu/cards/transparent/444idolizedTransparent.png');
    background-color: orange;
    background-size: 60%;
    background-position: 130% 35%;
    padding: 3%;
    background-repeat: no-repeat;
    color: white !important;
    font-size: 2.5em;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding-right: 30%;
}
a.toplistbanner {
    &:focus, &:hover {
	text-decoration: none;
	opacity: 0.9;
    }
}

.topbutton {
    display: block;
    background-size: 200%;
    background-position-y: 35%;
    background-position-x: 70%;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    &:hover, &:focus {
	opacity: 0.8;
    }
    img {
	width: 100%;
    }
    span {
	font-size: 1.5em;
	line-height: 1em;
	font-weight: bold;
	color: white;
	width: 90%;
	padding-top: 22px;
	padding-left: 50%;
	padding-right: 10%;
	display: block;
	position: absolute;
	top: 0;
	text-shadow:
	-1px -1px 0 #989898,
	1px -1px 0 #989898,
	-1px 1px 0 #989898,
	1px 1px 0 #989898;
    }
}

@media (max-width: 768px) {
    .jumbotron form {
	width: 80%;
    }
}
@media (max-width: 1200px) {
    #users {
	padding: 20px;
    }
    #profile {
	&.jumbotron {
	    padding-right: 10px;
	    padding-left: 10px;
	}
    }
}

@media (min-width: 1200px) {
    #profile {
	&.jumbotron {
	    padding-right: 60px;
	    padding-left: 60px;
	}
    }
}

@-webkit-keyframes animate-pulse {
    0% {
	-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
	-webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes animate-pulse {
    0% {
	-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
	-webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.animate-pulse {
    -webkit-animation: animate-pulse 1s infinite steps(8);
    animation: animate-pulse 1s infinite steps(8);
}

.flaticon-loading {
    .animate-pulse;
}
