
@SmileColor: #e6006f;
@PureColor: #20ab53;
@CoolColor: #0098eb;
@AllColor: #8f56cc;
@DefaultColor: #aaa;

@BarColor: #e10b80;

@TextColor: #333;
@GreyColor: #ccc;

@GoldColor: #c98910;
@SilverColor: #a8a8a8;
@BronzeColor: #965a38;
